# list =  [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# print(set(list)) ## очевидно самое простое решение - функция set, её я тут не мог не указать. А теперь к генератору...


list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
new_list = [list[el] for el in range(1, len(list)) if list[el] != list[el - 1]]
new_list.insert(0, list[0])  ## сам вижу что это невероятный костыль, но пока нет идей
## как бы его упихнуть в основной генератор
print(new_list)
