a = 8
b = 5
print(a + b, 'получилось нечетное число. а теперь введи любое и проверим четное ли оно')
num = int(input('введите число: '))
while num % 2 == 0:
    print('кажись оно четное')
    break
else:
    print('не, похоже не четное. давай но новой.')
